<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OsY-Qg-4yX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="BodaFlights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckA-xj-lqQ">
                                <rect key="frame" x="174.5" y="427" width="65" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.94901960784313721" green="0.95686274509803915" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="requestTokenButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oxy-iL-ooK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.52941176469999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ckA-xj-lqQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PIB-vY-mRr"/>
                            <constraint firstItem="ckA-xj-lqQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eBq-Ar-seZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.0289855072465" y="569.86607142857144"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="7UR-Ta-D1T">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="G7f-Db-crK" customClass="HomeViewController" customModule="BodaFlights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XbC-eW-KgJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pq7-wA-tOS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="w6W-Gx-Ky6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="423"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Eq1-Ei-lrE">
                                            <rect key="frame" x="16" y="30" width="382" height="220"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53T-4a-9mD" customClass="BodaTextField" customModule="BodaFlights" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="55"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="sgT-4l-4Bm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="From"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="rightIconImage" value="icon-flight-departures"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fL-0c-gxe" customClass="BodaTextField" customModule="BodaFlights" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="85" width="382" height="55"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="x07-cN-Wah"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="To"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="rightIconImage" value="icon-flight-arrival"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrp-WC-xeJ">
                                                    <rect key="frame" x="91" y="170" width="200" height="50"/>
                                                    <color key="backgroundColor" red="0.99607843139999996" green="0.52941176469999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Ppw-ky-uks"/>
                                                        <constraint firstAttribute="height" constant="50" id="zbC-X4-18a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <state key="normal" title="Search"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="Z0A-D0-u3C" kind="show" identifier="ToSchedules" id="aYz-N5-OEG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="53T-4a-9mD" firstAttribute="leading" secondItem="Eq1-Ei-lrE" secondAttribute="leading" id="IkK-Vq-s4h"/>
                                                <constraint firstAttribute="trailing" secondItem="2fL-0c-gxe" secondAttribute="trailing" id="goc-15-vr1"/>
                                                <constraint firstAttribute="trailing" secondItem="53T-4a-9mD" secondAttribute="trailing" id="gvw-I4-Srl"/>
                                                <constraint firstItem="2fL-0c-gxe" firstAttribute="leading" secondItem="Eq1-Ei-lrE" secondAttribute="leading" id="unh-Ta-Of1"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Eq1-Ei-lrE" firstAttribute="leading" secondItem="w6W-Gx-Ky6" secondAttribute="leading" constant="16" id="iGu-4K-Waj"/>
                                        <constraint firstItem="Eq1-Ei-lrE" firstAttribute="top" secondItem="w6W-Gx-Ky6" secondAttribute="top" constant="30" id="iW0-F3-Ff8"/>
                                        <constraint firstAttribute="trailing" secondItem="Eq1-Ei-lrE" secondAttribute="trailing" constant="16" id="x5d-zg-9tI"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VZx-kf-AKR">
                                        <rect key="frame" x="0.0" y="451" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VZx-kf-AKR" id="tyB-CR-Ody">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f8Y-EJ-C8C" firstAttribute="trailing" secondItem="pq7-wA-tOS" secondAttribute="trailing" id="0Cr-6x-m6V"/>
                            <constraint firstItem="f8Y-EJ-C8C" firstAttribute="bottom" secondItem="pq7-wA-tOS" secondAttribute="bottom" id="Y7g-O5-2bj"/>
                            <constraint firstItem="pq7-wA-tOS" firstAttribute="leading" secondItem="f8Y-EJ-C8C" secondAttribute="leading" id="pov-cF-Qnc"/>
                            <constraint firstItem="pq7-wA-tOS" firstAttribute="top" secondItem="f8Y-EJ-C8C" secondAttribute="top" id="u7r-dF-TND"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f8Y-EJ-C8C"/>
                    </view>
                    <navigationItem key="navigationItem" id="Meu-pg-gkG"/>
                    <connections>
                        <outlet property="fromTextField" destination="53T-4a-9mD" id="5wf-DO-hUg"/>
                        <outlet property="searchButton" destination="Jrp-WC-xeJ" id="Xix-iK-9kK"/>
                        <outlet property="toTextField" destination="2fL-0c-gxe" id="dfg-8L-zaL"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="ToLogin" id="1dY-d8-HTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDr-Lf-y9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="569.86607142857144"/>
        </scene>
        <!--Airport Search View Controller-->
        <scene sceneID="76f-pK-zBH">
            <objects>
                <viewController storyboardIdentifier="AirportSearchViewController" id="MSM-Bj-nki" customClass="AirportSearchViewController" customModule="BodaFlights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AIX-Sq-ZlK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aQp-4A-Rg4">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="MSM-Bj-nki" id="xPh-Ij-GAE"/>
                                    <outlet property="delegate" destination="MSM-Bj-nki" id="tzc-bu-JYy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aQp-4A-Rg4" secondAttribute="bottom" id="Cdx-v3-tIf"/>
                            <constraint firstItem="aQp-4A-Rg4" firstAttribute="leading" secondItem="ShV-iQ-1RV" secondAttribute="leading" id="RBd-S0-5VD"/>
                            <constraint firstItem="ShV-iQ-1RV" firstAttribute="trailing" secondItem="aQp-4A-Rg4" secondAttribute="trailing" id="lEA-mn-Deq"/>
                            <constraint firstItem="aQp-4A-Rg4" firstAttribute="top" secondItem="ShV-iQ-1RV" secondAttribute="top" id="oE8-rU-g0x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ShV-iQ-1RV"/>
                    </view>
                    <navigationItem key="navigationItem" id="nRn-8k-ZpI"/>
                    <connections>
                        <outlet property="searchResultsTable" destination="aQp-4A-Rg4" id="I9z-Vp-ZHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izq-0w-Iyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="1998"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kF7-p2-gRN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OsY-Qg-4yX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9OW-oQ-uOf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G7f-Db-crK" kind="relationship" relationship="rootViewController" id="yac-jF-xoc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfG-GY-9in" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="569.86607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VXm-Lr-Sbf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ige-Ag-aU4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eeo-8d-O0p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MSM-Bj-nki" kind="relationship" relationship="rootViewController" id="J6N-xV-An0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gln-Xa-FZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="1280"/>
        </scene>
        <!--Airport Schedules View Controller-->
        <scene sceneID="bDb-v9-JUN">
            <objects>
                <viewController storyboardIdentifier="AirportSchedulesViewController" id="Z0A-D0-u3C" customClass="AirportSchedulesViewController" customModule="BodaFlights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Usf-yq-3o0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="yDt-HJ-o9e">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xCX-M2-nbc" firstAttribute="trailing" secondItem="yDt-HJ-o9e" secondAttribute="trailing" id="MGN-UJ-Pib"/>
                            <constraint firstItem="yDt-HJ-o9e" firstAttribute="top" secondItem="xCX-M2-nbc" secondAttribute="top" id="h5Q-8G-v4X"/>
                            <constraint firstAttribute="bottom" secondItem="yDt-HJ-o9e" secondAttribute="bottom" id="oB3-0N-QGG"/>
                            <constraint firstItem="yDt-HJ-o9e" firstAttribute="leading" secondItem="xCX-M2-nbc" secondAttribute="leading" id="tKM-ix-gOB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xCX-M2-nbc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yDt-HJ-o9e" id="CIt-zQ-UeJ"/>
                        <segue destination="jin-5w-8Fs" kind="presentation" identifier="ToDetail" id="OgL-Fn-S7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciO-6C-jZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="1280"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="b6X-lo-xZo">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="jin-5w-8Fs" customClass="MapViewController" customModule="BodaFlights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0RL-NR-V6x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Bw-2Y-YOs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1S-Wc-yAd">
                                <rect key="frame" x="10" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="29G-eT-nxQ"/>
                                    <constraint firstAttribute="height" constant="44" id="NLO-Xp-utC"/>
                                </constraints>
                                <state key="normal" image="btn-close"/>
                                <connections>
                                    <action selector="closeTapped" destination="jin-5w-8Fs" eventType="touchUpInside" id="dG8-MV-ebR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="clD-Ox-IMM" firstAttribute="trailing" secondItem="3Bw-2Y-YOs" secondAttribute="trailing" id="EB8-pl-65y"/>
                            <constraint firstAttribute="bottom" secondItem="3Bw-2Y-YOs" secondAttribute="bottom" id="HO4-UM-y5T"/>
                            <constraint firstItem="3Bw-2Y-YOs" firstAttribute="top" secondItem="0RL-NR-V6x" secondAttribute="top" id="Q5G-lL-fhY"/>
                            <constraint firstItem="z1S-Wc-yAd" firstAttribute="leading" secondItem="clD-Ox-IMM" secondAttribute="leading" constant="10" id="gob-R4-tRV"/>
                            <constraint firstItem="z1S-Wc-yAd" firstAttribute="top" secondItem="clD-Ox-IMM" secondAttribute="top" id="obB-lT-3hb"/>
                            <constraint firstItem="3Bw-2Y-YOs" firstAttribute="leading" secondItem="clD-Ox-IMM" secondAttribute="leading" id="vgq-qA-YzP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="clD-Ox-IMM"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="3Bw-2Y-YOs" id="bam-ei-k0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkI-5W-al5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="1275"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-close" width="200" height="200"/>
        <image name="icon-flight-arrival" width="20" height="14"/>
        <image name="icon-flight-departures" width="20" height="12"/>
    </resources>
</document>
